<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProfileModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="GrupoId" />
    </Key>
    <Property Name="GrupoId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GrupoNome" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="GrupoUsuario">
    <Key>
      <PropertyRef Name="GrupoId" />
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="GrupoId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="UsuarioId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioLogin" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UsuarioNome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UsuarioSenha" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProfileModelStoreContainer">
    <EntitySet Name="Grupo" EntityType="Self.Grupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GrupoUsuario" EntityType="Self.GrupoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>